# ailims

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
android-launcher/: PLAN.md
android-launcher/zendash-launcher/: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android-launcher/zendash-launcher/.github/workflows/: ci.yml  release.yml
android-launcher/zendash-launcher/app/: build.gradle.kts  proguard-rules.pro
android-launcher/zendash-launcher/app/src/main/: AndroidManifest.xml
android-launcher/zendash-launcher/app/src/main/java/com/zendash/launcher/: MainActivity.kt  ZenDashApp.kt
android-launcher/zendash-launcher/app/src/main/java/com/zendash/launcher/navigation/: ZenDashNavGraph.kt
android-launcher/zendash-launcher/app/src/main/res/values/: strings.xml  themes.xml
android-launcher/zendash-launcher/core/data/: build.gradle.kts
android-launcher/zendash-launcher/core/data/src/main/java/com/zendash/core/data/datastore/: ZenDashPreferences.kt
android-launcher/zendash-launcher/core/data/src/main/java/com/zendash/core/data/db/: AppAliasDao.kt  AppAliasEntity.kt  AppUsageDao.kt  AppUsageEntity.kt  HiddenAppDao.kt  HiddenAppEntity.kt  ZenDashDatabase.kt
android-launcher/zendash-launcher/core/data/src/main/java/com/zendash/core/data/di/: DataModule.kt
android-launcher/zendash-launcher/core/data/src/main/java/com/zendash/core/data/mlkit/: InkRecognitionManager.kt
android-launcher/zendash-launcher/core/data/src/main/java/com/zendash/core/data/receiver/: PackageChangeReceiver.kt
android-launcher/zendash-launcher/core/data/src/main/java/com/zendash/core/data/repository/: AppListNotifier.kt  AppUsageRepositoryImpl.kt
android-launcher/zendash-launcher/core/data/src/test/java/com/zendash/core/data/: AppListNotifierTest.kt
android-launcher/zendash-launcher/core/domain/: build.gradle.kts
android-launcher/zendash-launcher/core/domain/src/main/java/com/zendash/core/domain/model/: AppInfo.kt
android-launcher/zendash-launcher/core/domain/src/main/java/com/zendash/core/domain/repository/: AppUsageRepository.kt
android-launcher/zendash-launcher/core/domain/src/main/java/com/zendash/core/domain/usecase/: GetContextualSuggestionsUseCase.kt
android-launcher/zendash-launcher/core/domain/src/test/java/com/zendash/core/domain/: GetContextualSuggestionsUseCaseTest.kt
android-launcher/zendash-launcher/core/ui/: build.gradle.kts
android-launcher/zendash-launcher/core/ui/src/main/java/com/zendash/core/ui/theme/: ZenDashTheme.kt  ZenDashTypography.kt
android-launcher/zendash-launcher/feature/appdrawer/: build.gradle.kts
android-launcher/zendash-launcher/feature/appdrawer/src/main/java/com/zendash/feature/appdrawer/: AlphabetStrip.kt  AppDrawerScreen.kt  AppDrawerViewModel.kt  AppListItem.kt
android-launcher/zendash-launcher/feature/dock/: build.gradle.kts
android-launcher/zendash-launcher/feature/home/: build.gradle.kts
android-launcher/zendash-launcher/feature/home/src/main/java/com/zendash/feature/home/: HomeScreen.kt  HomeViewModel.kt
android-launcher/zendash-launcher/feature/home/src/main/java/com/zendash/feature/home/components/: AppDock.kt  ClockWidget.kt  ScribbleCanvas.kt  ScribbleHint.kt  ScribbleResultCard.kt  SuggestionRow.kt
android-launcher/zendash-launcher/feature/settings/: build.gradle.kts
android-launcher/zendash-launcher/feature/settings/src/main/java/com/zendash/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-launcher/zendash-launcher/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  package-lock.json  package.json
backend/src/: index.ts
backend/src/db/migrations/: 001_initial_schema.sql  002_meta_platform_schema.sql
backend/src/middleware/: audit.ts  auth.ts
backend/src/platform/: field-types.ts  types.ts  validation-engine.ts
backend/src/platform/ai/: knowledge-base.ts  module-generator.ts
backend/src/platform/routes/: data.ts  generate.ts  modules.ts  organizations.ts
backend/src/routes/: ai.ts  audit.ts  auth.ts  equipment.ts  llm.ts  notifications.ts  recommendations.ts  reports.ts  search.ts  workflows.ts
backend/src/services/: openai.ts
backend/src/services/llm/: index.ts  mock-provider.ts  ollama-provider.ts  openai-provider.ts
backend/src/types/: index.ts
docs/: enterprise-upgrade-plan.md  plan.md  platform-architecture.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AISearch.tsx  AuditTrail.tsx  ComponentPalette.tsx  MobileNav.tsx  Navbar.tsx  NotificationsPanel.tsx  SortableStep.tsx  WorkflowBuilder.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useSpeechRecognition.ts
frontend/src/services/: api.ts
frontend/src/styles/: responsive.ts
